{
    "name": "zonta-gaufres",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dep": "concurrently  \"npm run install-npm-pkg\" \"npm run install-composer-pkg\"",
        "dev": "vite",
        "dev-all": "conc -c cyan \"npm run dev\" \"npm run php\"",
        "install-npm-pkg": "npm install",
        "install-composer-pkg": "composer install",
        "php": "php artisan serve",
        "tailwind": "tailwindcss -i resources/css/app.css -o resources/css/output.css --minify --watch"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@iconify/tailwind": "^0.1.4",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "concurrently": "^8.2.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "postcss-nesting": "^12.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@iconify-json/gravity-ui": "^1.1.2",
        "@iconify-json/hugeicons": "^1.1.0",
        "@iconify-json/ic": "^1.1.17",
        "@iconify-json/material-symbols": "^1.1.74",
        "@iconify-json/mdi": "^1.1.64",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-slot": "^1.0.2",
        "@tanstack/react-table": "^8.13.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "lucide-react": "^0.350.0",
        "material-symbols": "^0.16.0",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7"
    }
}
